version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://supportformcomm.unitedstates.communication.azure.com/;accesskey=6krrtwOn8lUulPaG3y9MARqi9QpSa6OVcWpQmXLgdrzhtYMrHMJMJQQJ99AHACULyCphwZzzAAAAAZCSEifo
      - MONGODB_URI=mongodb://imp12:MOKJeQxpy4tBKWqgach9xBASefKojzGfMzZ2AmQwEI7IZHY0ctqvF8Df6gfry7eclwPHkLAoI4BPACDb3uldsA==@imp12.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@imp12@
      - NODE_ENV=production
      - CLIENT_ID=e481b771-1e6c-4d3f-b8e4-ab39987c87d7
      - TENANT_ID=87369448-76ea-4c62-a43a-1fc6db220b04
      - CLIENT_SECRET=aba8Q~W8gto7Yi61_Nn2enm420ZYVzu_faG8Fdl6
      - NEXT_PUBLIC_API_URL=http://localhost:3000
    ports:
      - "3000:3000"


